API_KEY = "https://dark-gold-iguana-sock.cyclic.app"
JWT_SECRET = "f79664e7e058c610835ebb1d1ada55ba340d96bbcd4ce1ca9388dc0e8ef5d560c1e18b9e92"    
CLIENT_ID = '813599049172-c41a2al6qbidi189fnj2i528bt8i93d1.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REDIRECT_URI = 'http://localhost:3000/auth/google/callback'

APP_ID = '1603730133724099'
APP_SECRET = 'c8eb306ad7b539dad4793e43d67a24ae'
FB_REDIRECT_URI = "http://localhost:3000/auth/facebook/callback"